MONGO_URI=mongodb+srv://inqualityonline:JN40N91l2aRarjm3@cluster0.ftmva.mongodb.net/MotoGram?retryWrites=true&w=majority 
#mongodb+srv://inqualityonline:JN40N91l2aRarjm3@cluster0.ftmva.mongodb.net/
MONGODB_RECONNECT_INTERVAL=1000
MONGODB_RECONNECT_MAX_ATTEMPTS=10